{
  "name": "socketcluster-sample",
  "description": "A sample SocketCluster app",
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois",
      "email": "grosjona@yahoo.com.au"
    }
  ],
  "scripts": {
    "dev": "node server.js",
    "start:docker": "node dockerwait.js && node ${SOCKETCLUSTER_MASTER_CONTROLLER:-server.js}"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "connect": "3.0.1",
    "express": "4.14.0",
    "minimist": "1.1.0",
    "mocha": "^5.0.4",
    "morgan": "1.7.0",
    "mysql2": "^1.5.2",
    "sc-errors": "^1.4.0",
    "sc-framework-health-check": "^2.0.0",
    "sc-hot-reboot": "^1.0.0",
    "scc-broker-client": "^2.1.2",
    "sequelize": "^4.35.2",
    "serve-static": "1.11.2",
    "socketcluster": "^10.0.1",
    "socketcluster-client": "^10.1.1"
  },
  "keywords": [
    "websocket",
    "server",
    "realtime",
    "cluster",
    "scalable"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
